# QuadraticAssignmentProblem

./: .gitignore  LICENSE.txt  Program.cs  QAP.csproj  QAP.sln  README.md
CharacterUserInterface/: DirectoryConst.cs  DirectoryController.cs  PercentageShower.cs  SelectProblemCUI.cs  SelectSearchCUI.cs
Controller/: ProblemSeparator.cs  ReadProblemController.cs  SearchResultWriter.cs
Model/: DistanceModel.cs  FlowModel.cs  ProblemModel.cs  ProbremModel.cs
Model/Search/: ISearch.cs  LocalSearch.cs  RandomPartialNeighborhoodSearch.cs  TabuSearch.cs
